{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>{% block title %}Home | Django Ecommerce Site{% endblock %}</title>

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}" />

    <!-- Bootstrap CSS -->
    <link href="/media/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Font Awesome -->
    <link href="/media/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom Styles -->
    <link href="/media/css/ui.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/responsive.css" rel="stylesheet" />
    <link href="/media/css/footer.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/register.css" rel="stylesheet" type="text/css" />
    <link href="/media/css/contact.css" rel="stylesheet" type="text/css" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/media/js/script.js" type="text/javascript"></script>
  </head>

  <style>
    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }

    .card-body::after,
    .card-body::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: conic-gradient(
        from var(--angle),
        #ff4545,
        #00ff99,
        #006aff,
        #ff0095,
        #ff4545
      );
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      z-index: -1;
      padding: 3px;
      border-radius: 10px;
      animation: 3s spin linear infinite;
    }
    .card-body::before {
      filter: blur(1.5rem);
      opacity: 0.5;
    }
    @keyframes spin {
      from {
        --angle: 0deg;
      }
      to {
        --angle: 360deg;
      }
    }
  </style>
  <body>
    <!-- Slider Header Banner -->
    <div class="header-banner slide-up" aria-hidden="false">
      <div class="container">
        <div class="d-flex justify-content-center">
          <div class="html-slot-container">
            <input type="hidden" id="endTime" value="null" />
            <div class="content">
              <marquee
                direction="left"
                width="100%"
                scrollamount="10"
                onmouseover="this.stop();"
                onmouseout="this.start();"
              >
                <span class="header-promotion marquee-span">
                  Use Code NEW10 and get 10% OFF* on non-discounted Shoes over
                  Rs. 4499. Maximum Discount: Rs. 1200. T&amp;C Apply.
                </span>
              </marquee>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include 'home/navbar.html' %}
    {% block start %} {% endblock %}
    {% include 'home/footer.html' %}
  </body>
</html>
