{% load static %}

<style>
  @media (max-width: 992px) {
    .widgets-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
      flex-wrap: nowrap;
    }

    .widget-header {
      margin-right: 10px;
    }

    .icontext {
      display: flex;
      align-items: center;
    }

    .icontext .text {
      text-align: left;
      white-space: nowrap;
    }

    .text span {
      display: block;
    }

    .text div {
      display: inline;
    }
}
</style>

<header class="section-header">
  <nav class="navbar navbar-dark navbar-expand-md bg-dark">
    <div class="container">
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
          {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'wishlist' %}">Wishlist ({{ request.user.wishlist.count }})</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'wishlist' %}">Wishlist</a></li>
          {% endif %}
          <li class="nav-item"><a class="nav-link" href="{% url 'order_history' %}">Your Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="header-main border-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2 col-4">
          <div class="brand-wrap">
            <a href="{% url 'index' %}">
              <img class="logo" src="{% static 'images/logo.png' %}" />
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <form method="GET" action="{% url 'product_search' %}" class="search">
            <div class="input-group w-100">
              <input type="text" class="form-control" name="q"
              placeholder="Search" value="{{ query|default:"" }}"/>
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-lg-4 col-sm-6 col-8">
          <div class="widgets-wrap float-md-right">

            <!-- Cart Icon with badge -->
            <div class="widget-header mr-3">
              <a href="{% url 'cart' %}" class="icon icon-sm rounded-circle border">
                <i class="fa fa-shopping-cart"></i>
              </a>
              {% if user.is_authenticated %}
                <span class="badge badge-pill badge-danger notify">
                  {{request.user.profile.get_cart_count}}
                </span>
              {% else %}
                <span class="badge badge-pill badge-danger notify"></span>
              {% endif %}
            </div>

            <!-- Profile Icon -->
            <div class="widget-header icontext">
              {% if user.is_authenticated %}
                {% if user.profile.profile_image %}
                  <a href="{% url 'profile' username=user.username %}" 
                  class="icon icon-sm rounded-circle border">
                    <img
                      src="{{ user.profile.profile_image.url }}"
                      alt="Profile Image"
                      class="rounded-circle"
                      width="42"
                      height="42"
                    />
                  </a>
                {% else %}
                  <a
                    href="{% url 'profile' username=user.username %}"
                    class="icon icon-sm rounded-circle border">
                    <i class="fa fa-user"></i>
                  </a>
                {% endif %}
              {% else %}
                <a href="{% url 'login' %}" class="icon icon-sm rounded-circle border">
                  <i class="fa fa-user"></i>
                </a>
              {% endif %}

              <!-- Welcome Text and Logout Link -->
              <div class="text">
                {% if request.user.is_authenticated %}
                <span class="text-muted">Welcome, {{ request.user }}!</span>
                <div>
                  <a href="{% url 'logout' %}">Logout</a>
                </div>
                {% else %}
                <span class="text-muted">Welcome</span>
                <div>
                  <a href="{% url 'login' %}">Sign in</a> |
                  <a href="{% url 'register' %}">Register</a>
                </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
