{% extends "base/base.html" %}
{% block title %}Password Reset Done{% endblock %}
{% block start %}

<style>
  .para-style {
    padding-bottom: 20px;
  }
</style>

<section class="section-content padding-bottom">
  <div class="container-xl d-flex justify-content-center align-items-center mt-5">
    <div class="row justify-content-center w-100">
      <div class="col-xl-5">
        <div class="card mb-4">
          <div class="card-header" style="text-align: center; font-size: 25px">
            Reset Password Done
          </div>
          <div class="card-body text-center">
            <p class="para-style">
              We've emailed you instructions for setting your password, if an
              account exists with the email you entered. You should receive the email shortly.
            </p>
            <a href="{% url 'login' %}" class="btn btn-primary">Back to Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
