{% extends "base/base.html" %}
{% block title %}Password Reset Form{% endblock %}
{% block start %}

<style>
  .para-style{
    text-align: center;
    padding: 10px;
  }
</style>

<!-- ============================ COMPONENT Forgot Password   ================================= -->
<section class="section-content padding-bottom">
  <div class="container-xl d-flex justify-content-center align-items-center mt-5">
    <div class="row justify-content-center w-100">
      <div class="col-xl-4">
        <div class="card mb-4">
          <div class="card-header" style="text-align: center; font-size: 25px;">Reset Password</div>
          <div class="card-body">
            <form method="POST">
              {% csrf_token %} {% include "base/alert.html" %}
              <p class="para-style">
                Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
              </p>
              <div class="form-group">
                <input
                  class="form-control"
                  name="email"
                  type="email"
                  autocomplete="email"
                  placeholder="Enter your registered email"
                  required
                  />
              </div>

              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Send Reset Link</button>
              </div>
              <a href="{% url 'login' %}" class="float-right">Back to Login</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ============================ COMPONENT Forgot Password END ================================= -->

{% endblock %}
